第二章不会轻易趋势，但会有好感度;
intro:第二章|中午 -fontSize=medium -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(3, 0, 0, 1) -animation=fadeIn -delayTime=1500;
bgm:i75009_utsuriyuku_keshikito_jikan.mp3;
:队友强抢你的线吃
对面看你玩的是小乔，争先恐后地追求你
changeBg:IMG_20260205_221513.jpg;
{player}:为什么 
根本没办法活下来！
这不完全是我的问题——对面很强，队友也弱
再玩一局吧
playEffect:e73009_se-f01.wav;
changeBg:IMG_20260205_221610.jpg;
。。。。。。
:
bgm:free0512.mp3;
changeBg:K'sFactory-house.jpg;
:不知不觉，已经该吃午饭了
:你按照纸条上的提示点了外卖
.....;
过了一会......
:
playEffect:e71028_short-i.wav;
看来外卖送到了;
playEffect:e71027_short-h.wav;
你停下来
playEffect:选择效果音文件;
label:2-1;
{player}:应该做什么呢？
bgm:free0512.mp3;
changeBg:K'sFactory-house.jpg;
choose:现在去取外卖:|等一会儿:label_1;
现在就去吗？
你觉得身体有点害怕
但还是去开了门
callScene:1-/1-2.txt;
jumpLabel:2-1;
label:label_1
{player}:请放在门口吧
终于应付过去了
：你心里微微松了一口气
........
过了一会，确定外卖员走远
你悄悄打开门
playEffect:e74031_door-02-02.wav;
{player}:这就是社恐的孩子啊
那么现在
choose:吃饭:2-2|接着战斗:2-3;
label:2-2
:你吃了饭
你才想起来你的战斗被打断了
jumpLabel:2-4
label:2-3
:你接着战斗
好不容易打完了，又是输
然后你慢慢吃起饭来
setVar:hg=hg+2 -global 
label:2-4
吃完饭后，你有点困
于是睡了一个午觉
callScene:cut scene animation.txt;
changeScene:3.txt;